; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_camera_esp32s3]
platform = espressif32 @ ^6.5.0
; board = esp32-s3-devkitc-1
board = adafruit_camera_esp32s3
framework = arduino
upload_port = COM4
monitor_port = COM7
monitor_speed = 115200
build_flags = 
    -DARDUINO_USB_MSC_ON_BOOT=0
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_DFU_ON_BOOT=0
upload_speed = 115200
; Benötigte Libraries
lib_deps = 
    adafruit/Adafruit AW9523@^1.0.0
    adafruit/SdFat - Adafruit Fork@^2.2.0
